 ALTER TABLE film_text ALTER COLUMN film_id SET  NOT NULL;
 ALTER TABLE film_text ALTER COLUMN title SET  NOT NULL;
 ALTER TABLE city ALTER COLUMN city_id SET  NOT NULL;
 ALTER TABLE city ALTER COLUMN city SET  NOT NULL;
 ALTER TABLE city ALTER COLUMN country_id SET  NOT NULL;
 ALTER TABLE address ALTER COLUMN address_id SET  NOT NULL;
 ALTER TABLE address ALTER COLUMN address SET  NOT NULL;
 ALTER TABLE address ALTER COLUMN district SET  NOT NULL;
 ALTER TABLE address ALTER COLUMN city_id SET  NOT NULL;
 ALTER TABLE address ALTER COLUMN phone SET  NOT NULL;
 ALTER TABLE country ALTER COLUMN country_id SET  NOT NULL;
 ALTER TABLE country ALTER COLUMN country SET  NOT NULL;
 ALTER TABLE customer ALTER COLUMN customer_id SET  NOT NULL;
 ALTER TABLE customer ALTER COLUMN store_id SET  NOT NULL;
 ALTER TABLE customer ALTER COLUMN first_name SET  NOT NULL;
 ALTER TABLE customer ALTER COLUMN last_name SET  NOT NULL;
 ALTER TABLE customer ALTER COLUMN address_id SET  NOT NULL;
 ALTER TABLE customer ALTER COLUMN active SET  NOT NULL;
 ALTER TABLE customer ALTER COLUMN create_date SET  NOT NULL;
 ALTER TABLE store ALTER COLUMN store_id SET  NOT NULL;
 ALTER TABLE store ALTER COLUMN manager_staff_id SET  NOT NULL;
 ALTER TABLE store ALTER COLUMN address_id SET  NOT NULL;
 ALTER TABLE language ALTER COLUMN language_id SET  NOT NULL;
 ALTER TABLE language ALTER COLUMN name SET  NOT NULL;
 ALTER TABLE film ALTER COLUMN film_id SET  NOT NULL;
 ALTER TABLE film ALTER COLUMN title SET  NOT NULL;
 ALTER TABLE film ALTER COLUMN language_id SET  NOT NULL;
 ALTER TABLE film ALTER COLUMN rental_duration SET  NOT NULL;
 ALTER TABLE film ALTER COLUMN rental_rate SET  NOT NULL;
 ALTER TABLE film ALTER COLUMN replacement_cost SET  NOT NULL;
 ALTER TABLE actor ALTER COLUMN actor_id SET  NOT NULL;
 ALTER TABLE actor ALTER COLUMN first_name SET  NOT NULL;
 ALTER TABLE actor ALTER COLUMN last_name SET  NOT NULL;
 ALTER TABLE film_actor ALTER COLUMN actor_id SET  NOT NULL;
 ALTER TABLE film_actor ALTER COLUMN film_id SET  NOT NULL;
 ALTER TABLE category ALTER COLUMN category_id SET  NOT NULL;
 ALTER TABLE category ALTER COLUMN name SET  NOT NULL;
 ALTER TABLE film_category ALTER COLUMN film_id SET  NOT NULL;
 ALTER TABLE film_category ALTER COLUMN category_id SET  NOT NULL;
 ALTER TABLE inventory ALTER COLUMN inventory_id SET  NOT NULL;
 ALTER TABLE inventory ALTER COLUMN film_id SET  NOT NULL;
 ALTER TABLE inventory ALTER COLUMN store_id SET  NOT NULL;
 ALTER TABLE payment ALTER COLUMN payment_id SET  NOT NULL;
 ALTER TABLE payment ALTER COLUMN customer_id SET  NOT NULL;
 ALTER TABLE payment ALTER COLUMN staff_id SET  NOT NULL;
 ALTER TABLE payment ALTER COLUMN amount SET  NOT NULL;
 ALTER TABLE payment ALTER COLUMN payment_date SET  NOT NULL;
 ALTER TABLE rental ALTER COLUMN rental_id SET  NOT NULL;
 ALTER TABLE rental ALTER COLUMN rental_date SET  NOT NULL;
 ALTER TABLE rental ALTER COLUMN inventory_id SET  NOT NULL;
 ALTER TABLE rental ALTER COLUMN customer_id SET  NOT NULL;
 ALTER TABLE rental ALTER COLUMN staff_id SET  NOT NULL;
 ALTER TABLE staff ALTER COLUMN staff_id SET  NOT NULL;
 ALTER TABLE staff ALTER COLUMN first_name SET  NOT NULL;
 ALTER TABLE staff ALTER COLUMN last_name SET  NOT NULL;
 ALTER TABLE staff ALTER COLUMN address_id SET  NOT NULL;
 ALTER TABLE staff ALTER COLUMN store_id SET  NOT NULL;
 ALTER TABLE staff ALTER COLUMN active SET  NOT NULL;
 ALTER TABLE staff ALTER COLUMN username SET  NOT NULL;
 ALTER TABLE actor ALTER COLUMN last_update set NOT NULL;
 ALTER TABLE address ALTER COLUMN last_update set NOT NULL;
 ALTER TABLE category ALTER COLUMN last_update set NOT NULL;
 ALTER TABLE city ALTER COLUMN last_update set NOT NULL;
 ALTER TABLE country ALTER COLUMN last_update set NOT NULL;
 ALTER TABLE customer ALTER COLUMN last_update set NOT NULL;
 ALTER TABLE film ALTER COLUMN last_update set NOT NULL;
 ALTER TABLE film_actor ALTER COLUMN last_update set NOT NULL;
 ALTER TABLE film_category ALTER COLUMN last_update set NOT NULL;
 ALTER TABLE inventory ALTER COLUMN last_update set NOT NULL;
 ALTER TABLE language ALTER COLUMN last_update set NOT NULL;
 ALTER TABLE rental ALTER COLUMN last_update set NOT NULL;
 ALTER TABLE staff ALTER COLUMN last_update set NOT NULL;
 ALTER TABLE store ALTER COLUMN last_update set NOT NULL;