-- ALTER TABLE ONLY actor ADD CONSTRAINT actor_pkey PRIMARY KEY (actor_id);
-- ALTER TABLE ONLY address ADD CONSTRAINT address_pkey PRIMARY KEY (address_id);
-- ALTER TABLE ONLY category ADD CONSTRAINT category_pkey PRIMARY KEY (category_id);
-- ALTER TABLE ONLY city ADD CONSTRAINT city_pkey PRIMARY KEY (city_id);
-- ALTER TABLE ONLY country ADD CONSTRAINT country_pkey PRIMARY KEY (country_id);
-- ALTER TABLE ONLY film_actor ADD CONSTRAINT film_actor_pkey PRIMARY KEY (actor_id, film_id);
-- ALTER TABLE ONLY film_category ADD CONSTRAINT film_category_pkey PRIMARY KEY (film_id, category_id);
-- ALTER TABLE ONLY film ADD CONSTRAINT film_pkey PRIMARY KEY (film_id);
-- ALTER TABLE ONLY inventory ADD CONSTRAINT inventory_pkey PRIMARY KEY (inventory_id);
-- ALTER TABLE ONLY language ADD CONSTRAINT language_pkey PRIMARY KEY (language_id);
-- ALTER TABLE ONLY rental ADD CONSTRAINT rental_pkey PRIMARY KEY (rental_id);
-- ALTER TABLE ONLY staff ADD CONSTRAINT staff_pkey PRIMARY KEY (staff_id);
-- ALTER TABLE ONLY store ADD CONSTRAINT store_pkey PRIMARY KEY (store_id);
-- ALTER TABLE ONLY customer ADD CONSTRAINT customer_pkey PRIMARY KEY (customer_id);


 ALTER TABLE ONLY payment ADD CONSTRAINT payment_pkey PRIMARY KEY (payment_id);
 ALTER TABLE ONLY language ADD CONSTRAINT language_pkey PRIMARY KEY (language_id);
 ALTER TABLE ONLY staff ADD CONSTRAINT staff_pkey PRIMARY KEY (staff_id);
 ALTER TABLE ONLY category ADD CONSTRAINT category_pkey PRIMARY KEY (category_id);
 ALTER TABLE ONLY country ADD CONSTRAINT country_pkey PRIMARY KEY (country_id);
 ALTER TABLE ONLY film_actor ADD CONSTRAINT film_actor_pkey PRIMARY KEY (actor_id,film_id);
 ALTER TABLE ONLY film_category ADD CONSTRAINT film_category_pkey PRIMARY KEY (film_id,category_id);
 ALTER TABLE ONLY inventory ADD CONSTRAINT inventory_pkey PRIMARY KEY (inventory_id);
 ALTER TABLE ONLY city ADD CONSTRAINT city_pkey PRIMARY KEY (city_id);
 ALTER TABLE ONLY customer ADD CONSTRAINT customer_pkey PRIMARY KEY (customer_id);
 ALTER TABLE ONLY film_text ADD CONSTRAINT film_text_pkey PRIMARY KEY (film_id);
 ALTER TABLE ONLY rental ADD CONSTRAINT rental_pkey PRIMARY KEY (rental_id);
 ALTER TABLE ONLY address ADD CONSTRAINT address_pkey PRIMARY KEY (address_id);
 ALTER TABLE ONLY film ADD CONSTRAINT film_pkey PRIMARY KEY (film_id);
 ALTER TABLE ONLY actor ADD CONSTRAINT actor_pkey PRIMARY KEY (actor_id);
 ALTER TABLE ONLY store ADD CONSTRAINT store_pkey PRIMARY KEY (store_id);


CREATE INDEX fk_film_category_category_film_category ON film_category USING btree (category_id);
 CREATE INDEX fk_payment_rental_payment ON payment USING btree (rental_id);
 CREATE INDEX idx_actor_last_name_actor ON actor USING btree (last_name);
 CREATE INDEX idx_fk_address_id_customer ON customer USING btree (address_id);
 CREATE INDEX idx_fk_address_id_staff ON staff USING btree (address_id);
 CREATE INDEX idx_fk_address_id_store ON store USING btree (address_id);
 CREATE INDEX idx_fk_city_id_address ON address USING btree (city_id);
 CREATE INDEX idx_fk_country_id_city ON city USING btree (country_id);
 CREATE INDEX idx_fk_customer_id_payment ON payment USING btree (customer_id);
 CREATE INDEX idx_fk_customer_id_rental ON rental USING btree (customer_id);
 CREATE INDEX idx_fk_film_id_film_actor ON film_actor USING btree (film_id);
 CREATE INDEX idx_fk_film_id_inventory ON inventory USING btree (film_id);
 CREATE INDEX idx_fk_inventory_id_rental ON rental USING btree (inventory_id);
 CREATE INDEX idx_fk_language_id_film ON film USING btree (language_id);
 CREATE INDEX idx_fk_original_language_id_film ON film USING btree (original_language_id);
 CREATE INDEX idx_fk_staff_id_payment ON payment USING btree (staff_id);
 CREATE INDEX idx_fk_staff_id_rental ON rental USING btree (staff_id);
 CREATE INDEX idx_fk_store_id_customer ON customer USING btree (store_id);
 CREATE INDEX idx_fk_store_id_staff ON staff USING btree (store_id);
 CREATE INDEX idx_last_name_customer ON customer USING btree (last_name);
 CREATE INDEX idx_store_id_film_id_inventory ON inventory USING btree (store_id,film_id);
 CREATE INDEX idx_title_film ON film USING btree (title);
 CREATE INDEX idx_title_description_film_text ON film_text USING btree (title,description);
 CREATE INDEX idx_unique_manager_store ON store USING btree (manager_staff_id);
 CREATE INDEX idx_actor_id_actor_pk ON actor USING btree (actor_id);
 CREATE INDEX idx_address_id_address_pk ON address USING btree (address_id);
 CREATE INDEX idx_category_id_category_pk ON category USING btree (category_id);
 CREATE INDEX idx_city_id_city_pk ON city USING btree (city_id);
 CREATE INDEX idx_country_id_country_pk ON country USING btree (country_id);
 CREATE INDEX idx_customer_id_customer_pk ON customer USING btree (customer_id);
 CREATE INDEX idx_film_id_film_pk ON film USING btree (film_id);
 CREATE INDEX idx_actor_id_film_id_film_actor_pk ON film_actor USING btree (actor_id,film_id);
 CREATE INDEX idx_film_id_category_id_film_category_pk ON film_category USING btree (film_id,category_id);
 CREATE INDEX idx_film_id_film_text_pk ON film_text USING btree (film_id);
 CREATE INDEX idx_inventory_id_inventory_pk ON inventory USING btree (inventory_id);
 CREATE INDEX idx_language_id_language_pk ON language USING btree (language_id);
 CREATE INDEX idx_payment_id_payment_pk ON payment USING btree (payment_id);
 CREATE INDEX idx_rental_id_rental_pk ON rental USING btree (rental_id);
 CREATE INDEX idx_staff_id_staff_pk ON staff USING btree (staff_id);
 CREATE INDEX idx_store_id_store_pk ON store USING btree (store_id);
