--
CREATE DATABASE sakila;
CREATE USER sakila IDENTIFIED BY '@@MASTERPWD@@';
GRANT ALL PRIVILEGES ON sakila.* TO 'sakila'@'%' IDENTIFIED BY '@@MASTERPWD@@';
GRANT ALL PRIVILEGES ON sakila.* TO 'sakila'@'localhost' IDENTIFIED BY '@@MASTERPWD@@';
CREATE USER attendee IDENTIFIED BY '@@MASTERPWD@@';
GRANT ALL PRIVILEGES ON *.* TO 'attendee'@'%' IDENTIFIED BY 'migrationTraining19';
GRANT ALL PRIVILEGES ON *.* TO 'attendee'@'localhost' IDENTIFIED BY 'migrationTraining19';
